
body {
  margin: 0px;
  background-color: #3e454c;
  min-width: 350px;
}

header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.title-logo {
  width: 80px;
  padding: 1%;
}

hr {
  margin-bottom: 10px;
}

.btn {
  background-color: #2d588f;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px 35px;
  transition: background-color 200ms ease;
  white-space: nowrap;
  font-size:clamp(1rem, 1vw, 2rem);
 }

a.btn:hover {
  background-color: #1cc3f6;
}

p {
  font-size:clamp(1rem, 1.4vw, 2rem);
  font-family: sans-serif;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 25px 5px;
  list-style-type: none;
  flex-wrap: wrap;
}

main {
  background-color: #3e454c;  
}

h2 {
    text-shadow: 2px 2px black;
}

h4 {
    text-shadow: 2px 2px black;
}

ul{
  list-style-type: none;
  padding: 0px;
}



.banner {
  position: relative;
  text-align: center;
  color: white; 
  height: 260px;
}

.C1, .C2, .C3 {
  position: relative;
  text-align: center;
  color: white; 
  height: 200%;
  min-width:20ch;
  padding: 15px;
}

.bannerimg, .C1-img, .C2-img, .C3-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.bannertext, .C1-text, .C2-text, .C3-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textarea {
  background-color: #e1e1e1;
  padding-top: 40px;
  position: relative;
  text-align: center;
  height: 400px;
  color: #404040;
  font-family:  Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}
footer {
  padding: 100px 5px;
  text-align: right;
}

/*---vvv Grid column Layout below 450px vvv---*/

@media screen and (max-width: 450px) {
wrapper {
  display: flex;
  flex-direction: column;
}
  
  .C1, .C2, .C3 {
  position: relative;
  text-align: center;
  color: white; 
  height: 200%;
  min-width:20ch;
  padding: 15px;
}
  
nav ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  list-style-type: none;
  gap: 25px;
 }
}


/*---vvv Full Grid Layout vvv---*/

@media screen and (min-width: 800px) {  
.wrapper {
  display: grid;
  justify-content: center;
  margin: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr 1fr 100px;
  gap: 5px;
}
  
.banner {
  grid-column: 1 / -1;
  grid-row 1;
  }


.doge {
  width: 50%;
  max-width: 400px;
  }
}
/* ---vvv Grid Styles vvv--- */  

.wrapper > * {
  background-color: #444;
  color: #fff;
  margin: 0px
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

 .C1, .C2, .C3 {
  background-color: #3e454c;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.C1:hover .C1-img, .C2:hover .C2-img, .C3:hover .C3-img {
  opacity: 0.5;
}

.banner {
    background-color: #264653;
}  

@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

